{
  "$schema": "https://unpkg.com/@changesets/config@2.2.0/schema.json",
  "changelog": false,
  "commit": false,
  "fixed": [["@basicblock/trigger-*"]],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "webapp",
    "coordinator",
    "docker-provider",
    "kubernetes-provider",
    "supervisor"
  ],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
